/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import 'nav.css';
@import 'footer.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	font-family: sans-serif;
}

.home{
	min-height: 80vh;
	overflow:hidden;
	position: relative;
}

.home .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 15px;
	animation: slide 2s ease;
}
.home .slide.active{
	display: flex;
}
@keyframes slide{
	0%{
		transform:scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}
.container{
	max-width: 1170px;
	margin:auto;
	
}

.home .container{
	 flex-grow: 1;
}
.home .caption{
	width:50%;
}
.home .caption h1{
	font-size: 19px;
	color:#fff;
	margin-left: 2em;
	
}
.home .slide.active .caption h1{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1s;
}
.home .caption p{
    width: 100%;
	font-size: 12px;
	/* margin:15px 0 30px; */
    margin-left: 3.3em;
    margin-top: 1em;
	font-weight: 300;
	color:#fff;
}
.home .slide.active .caption p{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.2s;
}   

/* .home .caption .last-p{
	font-size: 18px;
	margin:15px 0 30px;
	font-weight: 700;
	color:rgb(55, 138, 17);
}
.home .slide.active .caption .last-p{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.2s;
}    */
.home .caption a{
 display: inline-block;
 font-size: 13px;
 padding:10px 30px;
 margin-left: 2.3em;
 margin-top: .2em;
 background-color: rgb(19, 158, 26);
 text-decoration: none;
 color:#ffffff;
 transition: .5s ease;
}

.home .caption a:hover {
	background-color: rgb(47, 206, 55);
}

.home .slide.active .caption a{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.4s;
}

@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

.home .controls .prev,
.home .controls .next{
 position: absolute;
 z-index:2;
 top:50%;
 height:40px;
 width: 40px;
 margin-top: -20px;
 color:#ffffff;
 background-color: #FF5722;
 text-align: center;
 line-height: 40px;
 font-size:20px;
 cursor:pointer;
 transition: all .5s ease;
}
.home .controls .prev:hover,
.home .controls .next:hover{
	background-color: #000000;
}
.home .controls .prev{
 left:0;
}
.home .controls .next{
 right:0;
}

.home .indicator{
	position: absolute;
	left:50%;
	bottom:30px;
	z-index: 2;
	transform: translateX(-50%);
}

.home .indicator div{
	display: inline-block;
	width:25px;
	height: 25px;
	color:#ffffff;
	background-color: rgb(19, 158, 26);
	border-radius:50%;
	text-align: center;
	line-height: 25px;
	margin:0 3px;
}

.home .indicator div.active{
 background-color: #000;
}

/* few service section */

.services {
    width: 100%;
    height: 80vh;
	display: flex;justify-content: center;
	align-items: center;
    background-color: #e7e5e5       ;
    /* position: absolute; */
}

.service-container {
    position: relative;
    width: 75%;
    height: 85vh;
    background: #fff;
    border-radius: 10px;
    top: -50px;
    /* left: 12%; */
    z-index: 10;
}

.service-container h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
	/* margin-top: 10px; */
}

.service-container .detail-2 {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    padding: 0 1em;
    margin-top: 1em;
}

.service-container .detail-2 .content-1 {
    
    text-align: center;
    /* box-shadow: ; */
}

.service-container .detail-2 .content-1 p {
	font-weight: 300;
	font-size: 12px;
}

.service-container .detail-2 .content-1 h3 {
	font-weight: 600;
	font-size: 15px;
}

.service-container .detail-2 .content-2 {
    text-align: center;
    margin-top: 1em;
}

.service-container .detail-2 .content-2 p {
	font-weight: 300;
	font-size: 12px;
}

.service-container .detail-2 .content-2 h3 {
	font-weight: 600;
	font-size: 15px;
}

.service-container .detail-2 .content-3 {
    text-align: center;
    margin-top: 1em;
}

.service-container .detail-2 .content-3 p {
	font-weight: 300;
	font-size: 12px;
}

.service-container .detail-2 .content-3 h3 {
	font-weight: 600;
	font-size: 15px;
}

/* about section */

.about {
    width: 100%;
    height: 220vh;
	background: #f8f8f8;
	/* padding: 1em; */
	/* background: chartreuse; */
}

.about .container {
	display: flex;
    flex-direction: column;
	/* background: blue; */
	height: 190vh;
}

.container-a {
    width: 100%;
    height: 90vh;
    /* background: #000; */
    /* color: black; */
}

.about h1 {
    font-weight: 500;
	font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.container-a .image-a .overlay {
    width: 100%;
    height: 55vh;
    /* background: yellow; */
    /* color: white; */
}

.container-a .image-a .overlay img {
    width: 350px;
    margin-left: 1em;
    margin-top: 0.5em;
}

.container-a .image-a .overlay h3 {
    font-weight: 600;
	font-size: 17px;
    margin-left: .8em;
}

.container-a .image-a .overlay h4 {
    font-weight: 600;
	font-size: 15px;
	margin-top: -.5em;
    margin-left: .9em;
}

.container-a .content-a {
    font-weight: 300;
    font-size: 15px;
    margin-left: -.2em;
	margin-top: 5em;
	/* width: 50%; */
	/* background: #FF5722; */
	position: relative;
    /* color: white; */
}

.container-a .content-a .write-up {
	/* background: #FF5722; */
	width: 70%;
	
	margin-left: 1.8em;
}

.container-a .content-a a {
    text-decoration: none;
    display: inline-block;
    width: 40%;
    height: 4vh;
    text-align: center;
    text-transform: capitalize;
	padding: 5px;
    /* margin-top: em; */
	margin-left: 1.8em;
    color: white;
    border-radius: 5px;
    background: rgb(19, 158, 26);
    transition: .5s ease;
}

.container-a .content-a a:hover {
    background: rgb(47, 206, 55);
}

.container-a .content-a .icon {
	/* background: blue; */
	width: 10%;
	margin-top: -10em;
	margin-left: 15em;
	/* height: 100px; */
}

.about .container-a2 {
	position: relative;
	width: 90%;
	height: 60vh;
	margin-top: 10em;
	background: #EBEBEB;
	/* background: chartreuse; */
	border-radius: 5px;
	color: white;
	left: 30px;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.473);
}

.about .container-a2 h3 {
	padding-top: 10px;
	font-size: 20px;
	padding-bottom: 5px;
	color: black;
    
}

.about .container-a2 h3 {
	text-align: center;
	font-weight: 500;
}

.about .container-a2 .pros {
	background: rgb(19, 158, 26);
	/* width: 70%; */
	height: 2vh;
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	padding: 5px 5px;
	font-size: 15px;
}

.about .container-a2 .fas {
	position: relative;
	top: 5px;
	/* width: 40px; */
}

.about .container-a2 p {
	font-size: 20px;
	font-weight: 600;
}

.about .container-a2 ul {
	list-style: none;
	padding-left: 10px;
	line-height: 23px;
}

.about .container-a2 ul li {
	padding-top: 23px;
	color: #000;
	font-size: 15px;
	font-weight: 300;
}

.about .container-a2 ul li .far {
	color: rgb(19, 158, 26);
}

.about .container-a2 ul li span {
	margin-left: 25px;
}


/* parter section */
.con{
    width: 90%;
	height: 4vh;
	margin-left: 2em;
	/* background: #FF5722; */
    padding-top: 150px;
}
.con h2{
    text-align: center;
	font-size: 20px;
    padding: 18px;
}
.slick-slide{
    margin: 0 10px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 20%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}

.con .text-center {
	margin-top: -7em;
}

.con .customer-logos {
	height: 5vh;
}

/* tablet view */
@media only screen and (min-width:768px) {
	.home .caption h1{
		font-size: 20px;
		color:#fff;
		margin-left: 2em;
	}

	.home .caption p {
		font-size: 14px;
	}

	.home .caption a {
		font-size: 15px;
	}

	/* service section */
	.service-container {
		width: 55%;
		left: 0;
	}
	.service-container h2 {
		font-size: 23px;
	}
	.service-container .detail-2 .content-1 h3 {
		font-size: 17px;
	}
	.service-container .detail-2 .content-1 p {
		font-size: 13px;
	}

	.service-container .detail-2 .content-2 {
		margin-top: .5em;
	}
	.service-container .detail-2 .content-2 h3 {
		font-size: 17px;
	}
	.service-container .detail-2 .content-2 p {
		font-size: 13px;
	}

	.service-container .detail-2 .content-3 {
		margin-top: .5em;
	}
	.service-container .detail-2 .content-3 h3 {
		font-size: 17px;
	}
	.service-container .detail-2 .content-3 p {
		font-size: 13px;
	}

	/* about section */
	/* .about h1 {
		font-size: 20px;
	} */
	.about .container-a2 {
		width: 80%;
		height: 60vh;
		left: 5.5em;
	}

	/* partner section */
	.con h2 {
		font-size: 23px;
	}

	.slick-slide img {
		width: 90%;
	}
}

/* Media query for Destop */
@media only screen and (min-width: 1200px) {
	/* hero section */
	.home {
		min-height: 32em;
	}

	.home .slide {
		height: 32em;
	}

	.home .caption h1 {
		font-size: 2em;
		margin-left: 0;
		padding-top: 5em;
	}

	.container {
        width: 1080px;
        margin: auto;

    }

	.home .caption p {
		font-size: 1em;
		margin-left: 0;
	}

	.home .caption a {
		font-size: 15px;
		margin-left: 0;
		/* margin-left: 3em; */
	}

	/* service section */

	.services {
		height: 14em;
	}

	.service-container {
        width: 1080px;
        margin: 0 auto;
		top: -3em;
    }

	.service-container {
		width: 50em;
		height: 15em;
		padding-left: 20px;
		padding-right: 20px;
	}

	.service-container .detail-2 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.service-container .detail-2 p {
		text-align: left;
	}

	/* about section */
	.about {
		/* background: yellowgreen; */
		height: 50em;
	}

	.about .container {
		width: 100%;
		height: 100vh;
		display: flex;
		/* flex-direction: column; */
	}
	.about h1 {
		font-weight: 600;
	}
	.container-a {
		/* background: burlywood; */
		height: 21em;
		display: flex;
	}
	.container-a .image-a .overlay {
		/* background: brown; */
		width: 90%;
		height: 41vh;
		margin-top: 2em;
		margin-left: 2em;
	}

	.container-a .image-a .overlay h3 {
		margin-top: -8em;
		margin-bottom: 5em;
		margin-left: 1em;
		font-family: Allura;
		font-size: 29px;
		font-weight: 400;
		color: white;
	}
	.container-a .image-a .overlay h4 {
		color: white;
		font-size: 20px;
		font-weight: 400px;
		margin-left: 10em;
	}
	.container-a .image-a .overlay img {
		width: 400px;
		margin-left: 0;
		margin-top: 0;
		border-radius: 10px;
	}
	.container-a .content-a {
		/* background: chartreuse; */
		width: 45%;
		height: 40vh;
		margin-top: 4em;
		margin-left: 3em;
	}
	.container-a .content-a .write-up {
		/* background: #FF5722; */
		width: 110%;
		margin-top: 4em;
		margin-left: 1.8em;
	}
	.container-a .content-a p {
		font-size: 1em;
	}

	.container-a .content-a a {
		width: 35%;
		height: 2em;
	}

	.container-a .content-a .icon {
		/* background: blue; */
		width: 4em;
		margin-top: -2em;
		margin-left: 19em;
		/* height: 100px; */
	}

	.about .container-a2 {
		/* background: #FF5722; */

		height: 20em;
		left: 8.5em;
		top: -5em;
	}

	.con{
		width: 90%;
		height: 4vh;
		align-items: center;
		/* margin-left: 18em; */
		/* background: #FF5722; */
		/* padding-top: 150px; */
	}

	.con .cont {
		width: 70%;
		/* background: black; */
		margin-left: 14.5%;
		align-items: center;
		width: 1080px;
        margin: 0 auto;
	}
	.con {
        width: 1080px;
        margin: 0 auto;
    }
	.slick-slide img{
		width: 60%;
	}
}